[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
dns_alt_names = puppet,ipxx-apgxl02.gfk.com
server=ipxx-apgxl02.gfk.com
runinterval=900


[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
#ssl_client_header = SSL_CLIENT_S_DN 
#ssl_client_verify_header = SSL_CLIENT_VERIFY
http_proxy_host = 195.49.159.93
https_proxy_host = 195.49.159.93
http_proxy_port = 3128
https_proxy_port = 3128
