SendToWebService=yes
DestinationWebService=https://inventory.gfk.com:443

SiteID=GFKSE
ID=guid
ConfigurationName=LINUX_Default
CollectHardwareInfo=yes
CollectSoftwareInfo=yes
RunJarScanner=yes
ReportAllJarFiles=yes
UseCronFile=/etc/cron.daily/snow
TrunkSoftwarePackages=yes

UseProxy=no
ProxyAuto=no
ProxyHost=

SkipFileSystemType=smbfs
SkipFileSystemType=nfs
SkipFileSystemType=vmhgfs
SkipFileSystemType=panfs
SkipFileSystemType=rpc_pipefs
SkipFileSystemType=vmblock
SkipFileSystemType=tmpfs
SkipFileSystemType=binfmt_misc
SkipFileSystemType=devpts
SkipFileSystemType=sysfs
SkipFileSystemType=proc
SkipFileSystemType=cifs
