server {

    server_name visualizer.gfk.com;
    listen 80;
    return 301 https://$server_name$request_uri;
}

server {

    server_name visualizer.gfk.com;
    listen 443;

    ssl on; 
    ssl_certificate /etc/nginx/ssl/visualizer.gfk.com.cert;
    ssl_certificate_key /etc/nginx/ssl/visualizer.gfk.com.key;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;
    #ssl_certificate_key /etc/nginx/ssl/wc.visualizer.gfk.com.key;
    #ssl_certificate /etc/nginx/ssl/wc_visualizer.gfk.com.pem;
    root /var/www/cmv/prod/cmv-ng-frontend/bin;
    index  index.html index.php;
     
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}
